MONGO_URI="mongodb+srv://Simax:Simax@cluster0.o99nyd2.mongodb.net/Projecthub"
JWT_SECRET="superSecretKey123"
ADMIN_EMAIL = "musk.admin@gmail.com"
CLOUDINARY_NAME = "dljtlwb43"
CLOUDINARY_API_KRY = "881155879494173"
CLOUDINARY_SECRET_KEY = "WXBXK928xZxx3CTQAiA-iIuM1hI"